<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Find your fit!</title>
        <link rel = "stylesheet" type = "text/css" href = "finding.css">

        <script src="finding.js"></script>

    </head>

    <body>
        <div class = "content">
            
            
        <h1>Users near you!</h1>
        
        <hr color="#f1f1f1">
        <div class="navigation_bar">
          <a href="main.html"><span class = "rightside">Main Page</span></a> &nbsp;
          <a href="login.html"><span class = "rightside">Login Page</span></a> &nbsp;
          <a href="signup.html"><span class = "rightside">Sign-up Page</span></a>&nbsp;
          <a href="finding.html"><span class="rigtside"><b>Finding Page</b></span></a>  
      </div>
        <hr color="#f1f1f1">
                 
            <div class = "flexible-container">
                <aside>
                    <h2>Filter: </h2>
                  <form>

                    <div>
                      <label for="petType">Pet type:</label>
                      <select id="petType">
                        <option selected>All</option>
                        <option>Dog</option>
                        <option>Cat</option>
                        <option>Bird</option>
                        <option>Rodent</option>
                        <option>Horse</option>
                        <option>Snake</option>
                      </select>
                    </div>

                    <div>
                        <label for="petBreed">Pet breed:</label>
                        <input type="text" id="petBreed" placeholder="Enter a breed name">
                    </div>

                    <div>
                        <label for="petGender">Pet's gender:</label>
                        <select id="petGender">
                          <option selected>All</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Others</option>
                        </select>
                      </div>

                    <div>
                        <label>Minimum age:<input id="minimumAge" type="range" value="1" min="1" max="50" oninput="this.nextElementSibling.value = this.value">
                        <output>1</output> </label>
                    </div>

                    <div>
                        <label>Maximum age:<input id="maximumAge" type="range" value="50" min="1" max="50" oninput="this.nextElementSibling.value = this.value">
                        <output>50</output> </label>
                    </div>

                    <div>
                        <label for="ownerGender">Owner's gender:</label>
                        <select id="ownerGender">
                          <option selected>All</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Others</option>
                        </select>
                    </div>

                    <div>
                        <label>Maximum distance:<input id="distance" type="range" value="50" min="1" max="50" oninput="this.nextElementSibling.value = this.value">
                        <output>50</output> </label>
                    </div>


                    

                    <div>
                      <button>Find!</button>
                    </div>
                    
                  </form>
                </aside>
                <main>
 
                  
                </main>
            </div>

        </div>

        


    </body>

</html>
