<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Anitinder Login Page</title>
</head>

<div class="header">
    <h1>Login Page</h1>

    <hr color="black">
<div class="navigation_bar">
    <a href="main.html"><span class = "rightside">Main Page</span></a> &nbsp;
    <a href="login.html"><span class = "rightside"><b>Login Page</b></span></a> &nbsp;
    <a href="signup.html"><span class = "rightside">Sign-up Page</span></a> &nbsp;
    <a href="finding.html"><span class="rigtside">Finding Page</span></a>
</div>
    <hr color="black">
</div>
<br>
<body background="Kawaii2.jpg" >

    
    <div id="loginbox">
        <h2 style="margin: auto; margin-bottom: 10px; margin-top: 10px;">WELCOME!</h2>
        <div id="loginbox_buttonBox">
            <input class="loginbox_input" type="text" placeholder="User name/E-mail">
            <input class="loginbox_input" type="password" placeholder="Password">
            <br>
            <input class="loginbox_input" type="button" value="Login">
            <input class="loginbox_input" type="button" value="Signup">
        </div>
    </div>

</body>
</html>