<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animingo</title>
        <link rel="stylesheet" type="text/css"
            href = "main.css">
    </head>


    <body>  
        

        <div class="header">
            <h1>Animingo</h1>

            <hr color="black">
        <div class="navigation_bar">
            <a href="main.html"><span class = "rightside"><b>Main Page</b></span></a> &nbsp;
            <a href="login.html"><span class = "rightside">Login Page</span></a> &nbsp;
            <a href="signup.html"><span class = "rightside">Sign-up Page</span></a> &nbsp;
            <a href="finding.html"><span class="rigtside">Finding Page</span></a>
        </div>
            <hr color="black">
        </div>
        <br>
        
      <div class="main">
          <h2>Introduction</h2>
          <p>With Animingo, it is possible socialize our pets and meet with new people.Pets shouln't be alone and feel depressed.</p>
          <p>Animingo is here for you and your pet. You can share you expeiences as a pet owner with the other party.</p>
      </div>
      <br>

     <section>

     <img src="funnypup.jpg" alt="Funny Puppy" width="300" height="300">   

      <article>
        <h1>Customer Satisfaction</h1>
        <div class="customer_stf"></div>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>
     </section>

      <br>

      <footer class="footer">
        <p>Contact Information</p>
        <p>+82 1052-946723 / (010) 5294-6723</p>
        <p>e-mail: animingo@animal.com </p>
      </footer> 
        
    </body>
</html>
