.span {
    color: black;
    font-size: 14px;
}
.header{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    background: rgba(0, 0, 0, 0);
}
.loginpicbox{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
}
.main{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    background: rgba(0, 0, 0, 0);
    margin-left: 10px;
    border-style: dotted;
    border-radius: 25px;
}
.animal_img{
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.row {  
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid black;
    width: 405px;
}
.aside {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

a { 
    color: black; 
    font-size: 14px;
    text-decoration: none;
}
a:hover { 
    text-decoration: none;
}
b {
    text-decoration: underline black;
}
p { 
    font-size: 14px;
    text-align: left;
    position: relative;
    right: -10px;
    word-wrap: break-word;
}
body{
    background-color: white;
}
h1{ font-size: 25px; 
    font-family: 'Ranchers', cursive;
    position: relative;
    right: -16px;
}
h2 {
    font-size: 20px;
    text-align: left;
    position: relative;
    right: -10px;
    font-family: 'Ranchers', cursive;
}
img {
    border-radius: 50%;
}
.navigation_bar {

    overflow: hidden;
    background-color: #333;
    

}
.navigation_bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 
.navigation_bar a:hover {
    background-color: #ddd;
    color: black;
}

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
    margin-left: 10px;
    border: 1px  black;
}

section {
    display: -webkit-flex;
    display: flex;
}
  
section::after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
    margin-left: 10px
    
}
.customer_stf {
    column-count: 3;
}
#loginbox{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    border: 2px solid black;
}
#loginbox_buttonBox{
    display: flex;
    flex-direction: column;
}

.loginbox_input{
    margin: 3px;
    height: 20px;
    border-radius: 5px
}

.loginbox_Button{
    width: 150px;
    margin: auto;
    margin-top: 1px;
    margin-bottom: 5px;
    height: 23px;
    border-radius: 5px
}